Para: admin@admin
Olá! Sua nova senha temporária é: nPUY8VeN

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: wFg465m3

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: jtBD8Kbp

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: pf2zjQsn

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: LqC7meBk

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: SVhmjRfY

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: nTlNho0K

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: kvgsKFoC

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: J0jKPupV

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: AaIEXrp8

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: GKejDmqr

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: IqoybQ2C

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: Q0RrTqFN

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: TmLQcrM1

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 5DnGMFft

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 17KSezgi

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 6bkZy3R1

----------------------
